.invoice-layout {

  #thecake {
    background: url("images/cake.jpg") bottom right no-repeat;
    background-size: 100%;
    position: fixed;
    bottom: 0;
    right: -10%;
    min-height: 660px;
    height: 40%;
    width: 30%;
  }

  .container {
    .make-row();
    margin-top: 3rem;
    .center-block();
    /*border: 1px solid #000;*/
    min-height: 800px;
    padding: 5rem 0.6rem;

    h1 {
      .make-xs-column(12);
      text-align: center;
      text-indent: -99999px;
      background: url('images/cake-logo.png') center center no-repeat;
      background-size: 20%;
      height: 112px;
      margin: 0 auto;
    }

    .swirl {
      .make-xs-column(12);
      background: url('images/red-swirl.png') center center no-repeat;
      background-size: 30% 100%;
      margin-top: 1.5rem;
      height: 43px;
      content: '';
      display: block;
      }


    #pedidos {
      .make-row();

      table {
      margin-top: 30px;
      .make-xs-column-offset(1);
      .make-xs-column(10);

        tbody tr:hover {
          background-color: rgba(120, 0, 0, .1);
        }
      }
    }

    #info {
      .make-row();

      h4, h3 {
        .make-xs-column-offset(1);
        .make-xs-column(11);
      }
    }

    .btn-submit {
      .make-row(); 
      .make-xs-column(12);

      input.btn {
        margin: 30px;
        margin-left: 7%;
        background: #FFF;
        border: 1px solid #AAA;
        color: #CCC;
      }

      input.btn:hover {
        color: #999;
        border: 1px solid #999;
      }
    }

    #cc {
      .make-row();

      .flags {
        .make-xs-column(8);
        position: relative;
        top: 25px;
        float: right;
        margin-left: 80px;
        right: -25%;
        color: #FFF;
        margin: 0;
        padding: 0;
        min-width: 87%;

        .active {
          opacity: 1;
        }

        ul {
          list-decoration: none;
          margin: 0;
          padding: 0;
          list-style: none;
        }

        ul li {
          display: inline-block;
          text-indent: -999999px;
          opacity: .3;
        }


        ul li.visa {
          background: url('images/visa.png') no-repeat;
          background-size: 100%;
        }

        ul li.diners {
          background: url('images/diners.png') no-repeat;
          background-size: 100%;
        }


        ul li.amex {
          background: url('images/amex.png') no-repeat;
          background-size: 100%;
        }

        ul li.mastercard {
          background: url('images/mastercard.png') no-repeat;
          background-size: 100%;
        }

        ul li.hipercard {
          background: url('images/hipercard.png') no-repeat;
          background-size: 100%;
        }

        ul li {
          width: 36px;
          height: 22px;
        }

      }

      form {
        .make-xs-column-offset(1);
        .make-xs-column(10);
        max-width: 394px;
        min-height: 216px;  
        margin-top: 30px;
        padding-bottom: 15px;
        background-image: linear-gradient(-180deg, rgba(79,176,205,0.49) 0%, #4F92CD 65%);
        /*background-image: linear-gradient(-180deg, rgba(180, 180, 180, 0.3) 0%, #AAA 65%);*/
        border: 1px solid #D8D8D8;
        /*border-bottom: 5px solid #FF0;*/
        box-shadow: 0px 2px 3px 0px rgba(107,107,107,0.50);
        border-radius: 8px;

        h4, h5 {
          color: #FFF;
          font-size: 1.5rem;
          font-family: Tahoma;
        }

        h4 {  
          font-size: 1.3rem;
          display: inline-block;
          padding: 5px 0px 5px 5px;
          margin: 0;
          color: rgba(255, 255, 255, .3);
        }

        h5 {

          /* NUMERO CARTAO: */
          font-family: OCRAStd, 'OCR A Std', 'Courier New';
          font-size: 14px;
          text-transform: uppercase;
          margin-top: 15px;
          line-height: 17px;

          text-shadow: 0px 2px 2px rgba(0,0,0,0.40);

          /*font-weight: bold;*/
          /*letter-spacing: 1px;*/
        }

        h5:nth-of-type(2) {
          margin-top: 30px; 
        }

        input#cc-number {
          width: 97%;
          height: 34px; 
          padding: 10px;
          line-height: 24px;
          border-radius: 2px;
          font-size: 2rem;
          border: 0;
        }

        .expr-select {
          padding-left: 0;
          margin: 0;
          width: 45%; 
          display: table;
        }

        .expr-select:nth-of-type(2) {
          width: 29%;
        }


        .expr, .cod {
          padding: 0;
        }

        .cod input {
          height: 34px;
          border: 0px;
          border-radius: 2px;
          width: 130%;
          padding: 5px 30px 5px 5px;
          background: #FFF url('images/cvc.png') no-repeat;
          background-position: 85% 50%;
          background-size: 30%;
        } 

        select {
          color: #AAA;
          border-radius: 0px;
          border: 0px solid #FFF;
        }
      }

    }

  }


    @media(max-height: 500px) {
      
      // Cake will hide when height is too small
      #thecake {
        display: none !important;
      }
    }

    @media(max-width: 390px) {

      #cc form h4 {
        position: relative;
        top: -22px;
      } 

      .container #cc form {

        input#cc-number{
          width: 100%;
        }

        .expr-select {
          width: 60%;
        }

        .expr-select:nth-of-type(2) {
          width: 35%; 
          margin-left: -10px;
        }

        .cod input {
          width: 150%;
        }

        .flags {
          left: -12%;
        }

      }

    }

    @media(max-width: @screen-sm-max) {
      .container .swirl {
        background-size: 300px 100%;
      }

      .container h1 {
        background-size: 230px 163px;
      }
  }

}
