// Red Vegan Pallete
@red-vegan-ligthest: lighten(#A9191D, 20%);
@red-vegan-ligther: lighten(#A9191D, 15%);
@red-vegan-ligth: lighten(#A9191D, 10%);
@red-vegan: #A9191D;
@red-vegan-dark: darken(#A9191D, 10%);
@red-vegan-darker: darken(#A9191D, 15%);
@red-vegan-darkest: darken(#A9191D, 20%);
