.logo-img() {
  background: url('images/cake-logo.png') center center no-repeat;
}

.container {
    header {
      .make-row();
      margin-top: 20px;
  
      .logo {
        .make-lg-column(12);
        .make-xs-column(12);
        text-align: center;
        text-indent: -99999px;
        .logo-img();

        background-size: 20%;
        height: 215px;
        margin: 0 auto;
      }

      h1 {
        /*.make-lg-column(7);*/
        padding: 50px;
      }
  }

  article {
    .make-row();
    .make-xs-column(12);
  }
}
