    #cc {

      @cc-bg-light-color: rgba(79,176,205,.5);
      @cc-bg-dark-color: #4F92CD;

      .make-row();

      .flags {
        .make-xs-column(8);
        position: relative;
        top: 25px;
        float: right;
        margin-left: 80px;
        right: -25%;
        color: #FFF;
        margin: 0;
        padding: 0;
        min-width: 87%;

        .active {
          opacity: 1;
        }

        ul {
          list-decoration: none;
          margin: 0;
          padding: 0;
          list-style: none;
        }

        ul li {
          display: inline-block;
          text-indent: -999999px;
          opacity: .3;
          transition: opacity 1.5s;
        }


        ul li.visa {
          background: url('images/cc-icons/visa.png') no-repeat;
          background-size: 100%;
        }

        ul li.diners {
          background: url('images/cc-icons/diners.png') no-repeat;
          background-size: 100%;
        }


        ul li.amex {
          background: url('images/cc-icons/amex.png') no-repeat;
          background-size: 100%;
        }

        ul li.mastercard {
          background: url('images/cc-icons/mastercard.png') no-repeat;
          background-size: 100%;
        }

        ul li.hipercard {
          background: url('images/cc-icons/hipercard.png') no-repeat;
          background-size: 100%;
        }

        ul li {
          width: 36px;
          height: 22px;
        }

      }

      form {
        .make-xs-column-offset(1);
        .make-xs-column(10);

        max-width: 394px;
        min-height: 216px;  
        margin-top: 30px;
        padding-bottom: 15px;

        border: 1px solid #D8D8D8;
        border-radius: 8px;

        box-shadow: 0px 2px 3px 0px rgba(107,107,107,0.50);

        // BLUE VERSION
        background-image: linear-gradient(-180deg, @cc-bg-light-color 0%, @cc-bg-dark-color 65%);

        // SILVER VERSION
        /*background-image: linear-gradient(-180deg, rgba(180, 180, 180, 0.3) 0%, #AAA 65%);*/
        /*border-bottom: 5px solid #FF0;*/


        input[type=text], input[type=tel] {
          .transition(border-color 1s linear);
          background: rgba(255, 255, 255, 0);
          color: #FFF;
          border: 0;
          border-bottom: dashed 2px rgba(0, 51, 170, .3);
          height: 34px; 
          padding: 5px;
          border-radius: 2px;

          &:hover, &:focus, &:active {
            border-bottom: solid 2px #000;
            outline: none;
          }

          @cc-placeholder-color: #FFF;
          &::-webkit-input-placeholder {
            color: @cc-placeholder-color;
            .opacity(.3);
          }

          &:-ms-input-placeholder {
            color: @cc-placeholder-color;
            .opacity(.3);
          }

          &::-moz-placeholder {
            color: @cc-placeholder-color;
            .opacity(.3);
          }

          &:-moz-placeholder {
            color: @cc-placeholder-color;
            .opacity(.3);
          }
        }

        h4, h5 {
          color: #FFF;
          font-size: 1.5rem;
          font-family: Tahoma;
        }

        h4 {  
          /* CARTAO DE CREDITO */
          font-size: 1.3rem;
          display: inline-block;
          padding: 5px 0px 5px 5px;
          margin: 0;
          color: rgba(255, 255, 255, .3);
        }

        h5 {

          /* NUMERO CARTAO: */
          font-family: OCRAStd, 'OCR A Std', 'Courier New';
          font-size: 14px;
          text-transform: uppercase;
          margin-top: 15px;
          line-height: 17px;

          text-shadow: 0px 2px 2px rgba(0,0,0,0.40);
        }

        h5:nth-of-type(2) {
          /* EXPIRACAO */
          margin-top: 30px; 
        }

        input#cc-number {
          width: 80%;
          padding: 10px;
          line-height: 24px;
          font-size: 2rem;
        }


        .expr {

          input#cc-expiracy {
            width: 70%;
            height: 34px;
            padding: 5px;
          }
        
        }

        .expr, .cvc {
          padding: 0;
        }

        .cvc input {
          height: 34px;
          width: 130%;
          padding: 5px 30px 5px 5px;
          background: url('images/cc-icons/cvc.png') no-repeat;
          background-position: 85% 50%;
          background-size: 30%;
        } 

        select {
          color: #AAA;
          border-radius: 0px;
          border: 0px solid #FFF;
        }

      }

    }

    @media(max-width: 390px) {

      #cc form h4 {
        position: relative;
        top: -22px;
      } 

      #cc form {

        input#cc-number{
          width: 100%;
        }


        .cvc input {
          width: 150%;
        }

        .flags {
          left: -12%;
        }

    }

  }

