.invoice-layout {

  #thecake {
    background: url("images/thecake.jpg") bottom right no-repeat;
    background-size: 100%;
    position: fixed;
    bottom: 0;
    right: -10%;
    min-height: 660px;
    height: 40%;
    width: 30%;
  }

  .container {
    .make-row();
    margin-top: 3rem;
    .center-block();
    /*border: 1px solid #000;*/
    min-height: 800px;
    padding: 5rem 0.6rem;

    h1 {
      .make-xs-column(12);
      text-align: center;
      text-indent: -99999px;
      background: url('images/cake-logo.png') center center no-repeat;
      background-size: 20%;
      height: 112px;
      margin: 0 auto;
    }

    .swirl {
      .make-xs-column(12);
      background: url('images/red-swirl.png') center center no-repeat;
      background-size: 30% 100%;
      margin-top: 1.5rem;
      height: 43px;
      content: '';
      display: block;
      }


    #pedidos {
      .make-row();

      table {
      margin-top: 30px;
      .make-xs-column-offset(1);
      .make-xs-column(10);

        tbody tr:hover {
          background-color: rgba(120, 0, 0, .1);
        }
      }
    }

    #info {
      .make-row();

      h4, h3 {
        .make-xs-column-offset(1);
        .make-xs-column(11);
      }
    }

    .btn-submit {
      .make-row(); 
      .make-xs-column(12);

      input.btn {
        margin: 30px;
        margin-left: 7%;
        background: #FFF;
        border: 1px solid #AAA;
        color: #CCC;
      }

      input.btn:hover {
        color: #999;
        border: 1px solid #999;
      }
    }

  }

    @media(max-height: 500px) {
      
      // Cake will hide when height is too small
      #thecake {
        display: none !important;
      }
    }


    @media(max-width: @screen-sm-max) {
      .container .swirl {
        background-size: 300px 100%;
      }

      .container h1 {
        background-size: 230px 163px;
      }
  }

}
